<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/todoListFragment">

    <fragment
        android:id="@+id/todoListFragment"
        android:name="com.example.todowithencryption.ui.TodoListFragment"
        android:label="fragment_todo_list"
        tools:layout="@layout/fragment_todo_list" >
        <action
            android:id="@+id/action_todoListFragment_to_createTodoFragment"
            app:destination="@id/createTodoFragment" />
    </fragment>
    <fragment
        android:id="@+id/createTodoFragment"
        android:name="com.example.todowithencryption.ui.CreateTodoFragment"
        android:label="fragment_create_todo"
        tools:layout="@layout/fragment_create_todo" >
        <action
            android:id="@+id/action_createTodoFragment_to_todoListFragment"
            app:destination="@id/todoListFragment" />
    </fragment>
</navigation>